==7821== Memcheck, a memory error detector
==7821== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7821== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==7821== Command: ./main loadbin out_test print (%d\ %d)\ 
==7821== 
==7821== Invalid write of size 1
==7821==    at 0x400B15: strcpy(char*, char const*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x4008C8: main (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==  Address 0x51fd046 is 0 bytes after a block of size 6 alloc'd
==7821==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7821==    by 0x40088F: main (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821== 
==7821== Syscall param open(filename) points to unaddressable byte(s)
==7821==    at 0x4F234B0: __open_nocancel (syscall-template.S:81)
==7821==    by 0x4EB1E07: _IO_file_open (fileops.c:228)
==7821==    by 0x4EB1E07: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:333)
==7821==    by 0x4EA62E3: __fopen_internal (iofopen.c:90)
==7821==    by 0x400D12: load(char*, bool) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x4008FF: main (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==  Address 0x51fd0e8 is 0 bytes after a block of size 8 alloc'd
==7821==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7821==    by 0x40088F: main (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821== 
==7821== Invalid read of size 1
==7821==    at 0x400BE6: strcmp(char const*, char const*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x40097F: main (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==  Address 0x51fd135 is 0 bytes after a block of size 5 alloc'd
==7821==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7821==    by 0x40088F: main (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821== 
==7821== Conditional jump or move depends on uninitialised value(s)
==7821==    at 0x4E8183E: vfprintf (vfprintf.c:1660)
==7821==    by 0x4E8B748: printf (printf.c:33)
==7821==    by 0x400F4A: print_node(position_node*, void*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x400FA8: apply(intrusive_list*, void (*)(position_node*, void*), void*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x400821: print(intrusive_list*, char*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x40099B: main (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821== 
==7821== Use of uninitialised value of size 8
==7821==    at 0x4E80CFB: _itoa_word (_itoa.c:179)
==7821==    by 0x4E849A6: vfprintf (vfprintf.c:1660)
==7821==    by 0x4E8B748: printf (printf.c:33)
==7821==    by 0x400F4A: print_node(position_node*, void*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x400FA8: apply(intrusive_list*, void (*)(position_node*, void*), void*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x400821: print(intrusive_list*, char*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x40099B: main (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821== 
==7821== Conditional jump or move depends on uninitialised value(s)
==7821==    at 0x4E80D05: _itoa_word (_itoa.c:179)
==7821==    by 0x4E849A6: vfprintf (vfprintf.c:1660)
==7821==    by 0x4E8B748: printf (printf.c:33)
==7821==    by 0x400F4A: print_node(position_node*, void*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x400FA8: apply(intrusive_list*, void (*)(position_node*, void*), void*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x400821: print(intrusive_list*, char*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x40099B: main (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821== 
==7821== Conditional jump or move depends on uninitialised value(s)
==7821==    at 0x4E849F2: vfprintf (vfprintf.c:1660)
==7821==    by 0x4E8B748: printf (printf.c:33)
==7821==    by 0x400F4A: print_node(position_node*, void*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x400FA8: apply(intrusive_list*, void (*)(position_node*, void*), void*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x400821: print(intrusive_list*, char*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x40099B: main (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821== 
==7821== Conditional jump or move depends on uninitialised value(s)
==7821==    at 0x4E81909: vfprintf (vfprintf.c:1660)
==7821==    by 0x4E8B748: printf (printf.c:33)
==7821==    by 0x400F4A: print_node(position_node*, void*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x400FA8: apply(intrusive_list*, void (*)(position_node*, void*), void*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x400821: print(intrusive_list*, char*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x40099B: main (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821== 
==7821== Conditional jump or move depends on uninitialised value(s)
==7821==    at 0x4E8198C: vfprintf (vfprintf.c:1660)
==7821==    by 0x4E8B748: printf (printf.c:33)
==7821==    by 0x400F4A: print_node(position_node*, void*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x400FA8: apply(intrusive_list*, void (*)(position_node*, void*), void*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x400821: print(intrusive_list*, char*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x40099B: main (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821== 
==7821== Invalid read of size 1
==7821==    at 0x4C319D8: strchrnul (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7821==    by 0x4E81767: __find_specmb (printf-parse.h:108)
==7821==    by 0x4E81767: vfprintf (vfprintf.c:1688)
==7821==    by 0x4E8B748: printf (printf.c:33)
==7821==    by 0x400F4A: print_node(position_node*, void*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x400FA8: apply(intrusive_list*, void (*)(position_node*, void*), void*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x400821: print(intrusive_list*, char*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x40099B: main (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==  Address 0x51fd188 is 0 bytes after a block of size 8 alloc'd
==7821==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7821==    by 0x40088F: main (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821== 
==7821== Invalid read of size 1
==7821==    at 0x4E817D6: vfprintf (vfprintf.c:1694)
==7821==    by 0x4E8B748: printf (printf.c:33)
==7821==    by 0x400F4A: print_node(position_node*, void*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x400FA8: apply(intrusive_list*, void (*)(position_node*, void*), void*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x400821: print(intrusive_list*, char*) (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==    by 0x40099B: main (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821==  Address 0x51fd188 is 0 bytes after a block of size 8 alloc'd
==7821==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7821==    by 0x40088F: main (in /home/myutman/Documents/SPbAU/cpp/lab5/main)
==7821== 
==7821== 
==7821== HEAP SUMMARY:
==7821==     in use at exit: 0 bytes in 0 blocks
==7821==   total heap usage: 9 allocs, 9 frees, 674 bytes allocated
==7821== 
==7821== All heap blocks were freed -- no leaks are possible
==7821== 
==7821== For counts of detected and suppressed errors, rerun with: -v
==7821== Use --track-origins=yes to see where uninitialised values come from
==7821== ERROR SUMMARY: 91 errors from 11 contexts (suppressed: 0 from 0)
